[gd_scene load_steps=29 format=3 uid="uid://xmeslbtexm7n"]

[ext_resource type="PackedScene" uid="uid://ifsp0dwpm78g" path="res://puzzle_board.tscn" id="1_46jpj"]
[ext_resource type="Script" path="res://score_manager.gd" id="2_0elqe"]
[ext_resource type="Script" path="res://stage_manager.gd" id="3_tkwor"]
[ext_resource type="Texture2D" uid="uid://hu68a1ex77af" path="res://Texture/plane.jpeg" id="4_am0hi"]
[ext_resource type="VideoStream" path="res://Video/plane.ogv" id="5_3prb8"]
[ext_resource type="Texture2D" uid="uid://c3j1ek2sm8w8c" path="res://Texture/tumezangeki/frame_001_delay-0.03s.png" id="7_bxmnf"]
[ext_resource type="Texture2D" uid="uid://cda6kg5muh34g" path="res://Texture/tumezangeki/frame_002_delay-0.03s.png" id="8_jnynu"]
[ext_resource type="Texture2D" uid="uid://2oebuitkqp04" path="res://Texture/tumezangeki/frame_003_delay-0.03s.png" id="9_cfe38"]
[ext_resource type="Texture2D" uid="uid://ba3e6qkb4q0ko" path="res://Texture/tumezangeki/frame_004_delay-0.03s.png" id="10_ahcqm"]
[ext_resource type="Texture2D" uid="uid://bn0cdsaviqvep" path="res://Texture/tumezangeki/frame_005_delay-0.03s.png" id="11_7knln"]
[ext_resource type="Texture2D" uid="uid://bi4egjl2bvwja" path="res://Texture/tumezangeki/frame_006_delay-0.03s.png" id="12_5u4os"]
[ext_resource type="Texture2D" uid="uid://d21gqpv5b1sjb" path="res://Texture/tumezangeki/frame_007_delay-0.03s.png" id="13_jg0xa"]
[ext_resource type="Texture2D" uid="uid://bjxhci6hwp52r" path="res://Texture/tumezangeki/frame_008_delay-0.03s.png" id="14_q5by6"]
[ext_resource type="Texture2D" uid="uid://h2lw4uhlmg6t" path="res://Texture/tumezangeki/frame_009_delay-0.03s.png" id="15_gjsh7"]
[ext_resource type="Texture2D" uid="uid://cyrpmkjrifqxc" path="res://Texture/tumezangeki/frame_010_delay-0.03s.png" id="16_rbyc4"]
[ext_resource type="Texture2D" uid="uid://0sp8boqjt8jc" path="res://Texture/tumezangeki/frame_011_delay-0.03s.png" id="17_641bm"]
[ext_resource type="Texture2D" uid="uid://hmkxwwa5khyx" path="res://Texture/tumezangeki/frame_012_delay-0.03s.png" id="18_mt5lt"]
[ext_resource type="Texture2D" uid="uid://v8nk4iik7u3v" path="res://Texture/tumezangeki/frame_013_delay-0.03s.png" id="19_svejk"]
[ext_resource type="Texture2D" uid="uid://72r8fn4c5kex" path="res://Texture/tumezangeki/frame_014_delay-0.03s.png" id="20_r5wnq"]
[ext_resource type="Texture2D" uid="uid://c4ekxf32hlff2" path="res://Texture/tumezangeki/frame_015_delay-0.03s.png" id="21_6kyrv"]
[ext_resource type="Texture2D" uid="uid://b7d2xf526ufua" path="res://Texture/tumezangeki/frame_016_delay-0.03s.png" id="22_pbyts"]
[ext_resource type="AudioStream" uid="uid://2l5tfasrcci6" path="res://Sound/se/patinko/danger-2.mp3" id="23_4gdkg"]
[ext_resource type="Texture2D" uid="uid://hlxfhsb4e25s" path="res://Texture/tumezangeki/frame_017_delay-0.03s.png" id="23_w7njg"]
[ext_resource type="AudioStream" uid="uid://x2ecdukqtibx" path="res://Sound/ゲージ回復1.mp3" id="24_jy36a"]
[ext_resource type="AudioStream" uid="uid://c61ic1sbovbji" path="res://Sound/se/patinko/THROUGHOUT_BOUNS継続音.mp3" id="25_ghswd"]
[ext_resource type="AudioStream" uid="uid://dpgbx6itopcq0" path="res://Sound/se/haiboku/game_over_05_demo.mp3" id="26_l0f10"]

[sub_resource type="GDScript" id="GDScript_t23u5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02pi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bxmnf")
}, {
"duration": 1.0,
"texture": ExtResource("8_jnynu")
}, {
"duration": 1.0,
"texture": ExtResource("9_cfe38")
}, {
"duration": 1.0,
"texture": ExtResource("10_ahcqm")
}, {
"duration": 1.0,
"texture": ExtResource("11_7knln")
}, {
"duration": 1.0,
"texture": ExtResource("12_5u4os")
}, {
"duration": 1.0,
"texture": ExtResource("13_jg0xa")
}, {
"duration": 1.0,
"texture": ExtResource("14_q5by6")
}, {
"duration": 1.0,
"texture": ExtResource("15_gjsh7")
}, {
"duration": 1.0,
"texture": ExtResource("16_rbyc4")
}, {
"duration": 1.0,
"texture": ExtResource("17_641bm")
}, {
"duration": 1.0,
"texture": ExtResource("18_mt5lt")
}, {
"duration": 1.0,
"texture": ExtResource("19_svejk")
}, {
"duration": 1.0,
"texture": ExtResource("20_r5wnq")
}, {
"duration": 1.0,
"texture": ExtResource("21_6kyrv")
}, {
"duration": 1.0,
"texture": ExtResource("22_pbyts")
}, {
"duration": 1.0,
"texture": ExtResource("23_w7njg")
}],
"loop": false,
"name": &"new_animation",
"speed": 30.0
}]

[node name="CurrentStage" type="Node2D"]

[node name="PuzzleBoard" parent="." instance=ExtResource("1_46jpj")]

[node name="BuffManager" type="Node" parent="."]

[node name="ScoreManager" type="Node2D" parent="."]
script = ExtResource("2_0elqe")

[node name="RichTextLabel" type="RichTextLabel" parent="ScoreManager"]
offset_right = 2000.0
offset_bottom = 2000.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="RichTextLabel2" type="RichTextLabel" parent="ScoreManager"]
z_index = -1
offset_left = -5.0
offset_top = 5.0
offset_right = 1995.0
offset_bottom = 2005.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 95
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="RichTextLabel3" type="RichTextLabel" parent="ScoreManager"]
z_index = 2
offset_right = 10000.0
offset_bottom = 10000.0
scale = Vector2(2, 2)
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true

[node name="status" type="ColorRect" parent="ScoreManager"]
z_index = -10
offset_left = 1190.0
offset_top = 450.0
offset_right = 1296.0
offset_bottom = 725.0
mouse_filter = 2
color = Color(0.960784, 1, 0.0901961, 1)

[node name="status2" type="ColorRect" parent="ScoreManager"]
z_index = -10
offset_left = 1192.0
offset_top = 452.0
offset_right = 1293.0
offset_bottom = 723.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="score0" type="RichTextLabel" parent="ScoreManager"]
offset_left = 1200.0
offset_top = 450.0
offset_right = 3200.0
offset_bottom = 2450.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="score1" type="RichTextLabel" parent="ScoreManager"]
offset_left = 1200.0
offset_top = 500.0
offset_right = 3200.0
offset_bottom = 2500.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="score2" type="RichTextLabel" parent="ScoreManager"]
z_index = 6
offset_left = 1200.0
offset_top = 550.0
offset_right = 3200.0
offset_bottom = 2550.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="score3" type="RichTextLabel" parent="ScoreManager"]
offset_left = 1200.0
offset_top = 600.0
offset_right = 3200.0
offset_bottom = 2600.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="score4" type="RichTextLabel" parent="ScoreManager"]
offset_left = 1200.0
offset_top = 650.0
offset_right = 3200.0
offset_bottom = 2650.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="screen" type="ColorRect" parent="ScoreManager"]
z_index = -11
offset_left = 1194.0
offset_top = 13.0
offset_right = 1911.0
offset_bottom = 407.0
mouse_filter = 2
color = Color(0.000715994, 0.000784107, 4.70027e-11, 1)

[node name="screen2" type="ColorRect" parent="ScoreManager"]
z_index = -12
offset_left = 1190.0
offset_top = 10.0
offset_right = 1915.0
offset_bottom = 410.0
mouse_filter = 2
color = Color(0.881133, 0.917258, 2.31028e-06, 1)

[node name="hpbar" type="ColorRect" parent="ScoreManager"]
z_index = -11
offset_left = 1190.0
offset_top = 412.0
offset_right = 1915.0
offset_bottom = 427.0
mouse_filter = 2
color = Color(0.960784, 0, 0.0901961, 1)

[node name="hpbar1" type="ColorRect" parent="ScoreManager"]
z_index = -10
offset_left = 1190.0
offset_top = 412.0
offset_right = 1915.0
offset_bottom = 427.0
mouse_filter = 2
color = Color(0, 0.968627, 0.215686, 1)

[node name="ehpbar" type="ColorRect" parent="ScoreManager"]
z_index = -10
offset_left = -100000.0
offset_top = -100000.0
offset_right = -99850.0
offset_bottom = -99990.0
mouse_filter = 2
color = Color(0.960784, 0, 0.0901961, 1)

[node name="ehpbar1" type="ColorRect" parent="ScoreManager"]
z_index = -10
offset_left = 1190.0
offset_top = 412.0
offset_right = 1340.0
offset_bottom = 422.0
mouse_filter = 2
color = Color(0, 0.968627, 0.215686, 1)

[node name="feverbar" type="ColorRect" parent="ScoreManager"]
modulate = Color(0.93408, 0.93408, 0.93408, 1)
z_index = -11
offset_left = 1190.0
offset_top = 428.0
offset_right = 1915.0
offset_bottom = 443.0
mouse_filter = 2
color = Color(0.806961, 0.814032, 0.824806, 1)

[node name="feverbar2" type="ColorRect" parent="ScoreManager"]
modulate = Color(0.93408, 0.93408, 0.93408, 1)
z_index = -10
offset_left = 1190.0
offset_top = 428.0
offset_right = 1190.0
offset_bottom = 443.0
mouse_filter = 2
color = Color(0.321569, 0, 1, 1)

[node name="feverlabel" type="RichTextLabel" parent="ScoreManager"]
offset_left = -1e+09
offset_top = -1e+09
offset_right = -9.99998e+08
offset_bottom = -9.99998e+08
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 400
theme_override_font_sizes/italics_font_size = 400
theme_override_font_sizes/mono_font_size = 400
theme_override_font_sizes/normal_font_size = 400
theme_override_font_sizes/bold_font_size = 400
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="combo" type="RichTextLabel" parent="ScoreManager"]
z_index = -1
offset_left = 35.0
offset_top = 250.0
offset_right = 2035.0
offset_bottom = 2250.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 95
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "コンボ数
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="combocount" type="RichTextLabel" parent="ScoreManager"]
z_index = -1
offset_left = 35.0
offset_top = 350.0
offset_right = 360.0
offset_bottom = 550.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 95
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[center]0[/center]"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="comborect1" type="ColorRect" parent="ScoreManager"]
z_index = -10
offset_left = 34.0
offset_top = 266.0
offset_right = 372.0
offset_bottom = 478.0
mouse_filter = 2
color = Color(0.960784, 1, 0.0901961, 1)

[node name="comborect2" type="ColorRect" parent="ScoreManager"]
z_index = -10
offset_left = 38.0
offset_top = 270.0
offset_right = 368.0
offset_bottom = 474.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="StageManager" type="Node2D" parent="."]
script = ExtResource("3_tkwor")

[node name="StageLabel" type="RichTextLabel" parent="StageManager"]
offset_left = 7.0
offset_top = 138.0
offset_right = 411.0
offset_bottom = 234.0
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"

[node name="StageLabel2" type="RichTextLabel" parent="StageManager"]
z_index = -1
offset_left = 7.0
offset_top = 138.0
offset_right = 411.0
offset_bottom = 234.0
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[tornado radius=5 freq=2]こんにちは[/tornado]
"

[node name="GameOver" type="RichTextLabel" parent="StageManager"]
z_index = 10
offset_left = 200.0
offset_top = -1e+09
offset_right = 2200.0
offset_bottom = -9.99998e+08
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 300
theme_override_font_sizes/italics_font_size = 300
theme_override_font_sizes/mono_font_size = 300
theme_override_font_sizes/normal_font_size = 300
theme_override_font_sizes/bold_font_size = 300
bbcode_enabled = true
text = "[color=black]ゲームオーバー[/color]
"
tab_size = 10
script = SubResource("GDScript_t23u5")

[node name="gameover" type="ColorRect" parent="StageManager"]
offset_left = -1e+09
offset_top = -1e+09
offset_right = -9.99998e+08
offset_bottom = -9.99998e+08
color = Color(1, 0.0509804, 0.0666667, 0.67451)

[node name="sougen2D" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(960, 700)
scale = Vector2(1.875, 1.875)
texture = ExtResource("4_am0hi")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
z_index = -100
offset_right = 1920.0
offset_bottom = 1088.0
mouse_filter = 2
stream = ExtResource("5_3prb8")
autoplay = true
loop = true

[node name="scratch" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(-1e+09, -1e+09)
sprite_frames = SubResource("SpriteFrames_02pi5")
animation = &"new_animation"

[node name="gekiha" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_4gdkg")

[node name="kaihuku" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_jy36a")

[node name="fevertime" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_ghswd")
volume_db = 24.0

[node name="haiboku" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_l0f10")
volume_db = 15.0
