[gd_scene load_steps=3 format=3 uid="uid://bunphh4lqljfg"]

[ext_resource type="PackedScene" uid="uid://c0i3wi1jc07p6" path="res://restart_button.tscn" id="1_yynx6"]
[ext_resource type="PackedScene" uid="uid://b3thvarw4m7du" path="res://quit_button.tscn" id="2_mhbpp"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartButton" parent="." instance=ExtResource("1_yynx6")]
layout_mode = 0

[node name="QuitButton" parent="." instance=ExtResource("2_mhbpp")]
layout_mode = 0
