[gd_scene format=3 uid="uid://cf14ul3y6x7m2"]

[node name="Main" type="Node2D"]

[node name="PuzzleBoard" type="Node2D" parent="."]

[node name="Spawner" type="Node2D" parent="PuzzleBoard"]

[node name="GridContainer" type="Node2D" parent="PuzzleBoard"]

[node name="BuffSelection" type="CanvasLayer" parent="."]

[node name="BuffChoice" type="Button" parent="BuffSelection"]
offset_right = 8.0
offset_bottom = 8.0

[node name="HBoxContainer" type="HBoxContainer" parent="BuffSelection"]
offset_right = 40.0
offset_bottom = 40.0

[node name="StageManager" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
