[gd_scene load_steps=18 format=3 uid="uid://ifsp0dwpm78g"]

[ext_resource type="Script" path="res://puzzle_board.gd" id="1_2mien"]
[ext_resource type="PackedScene" uid="uid://bjb6scx81hpby" path="res://cells.tscn" id="1_virbo"]
[ext_resource type="PackedScene" uid="uid://fo0u5agc6jj0" path="res://buff_selection.tscn" id="2_k7di8"]
[ext_resource type="PackedScene" uid="uid://dcharjcbg2ebd" path="res://piece_transformer_buff.tscn" id="3_f866t"]
[ext_resource type="PackedScene" uid="uid://bg770ntkoy11m" path="res://adjacent_match_buff.tscn" id="4_b2jqo"]
[ext_resource type="PackedScene" uid="uid://ng4tm02lkeyl" path="res://diagonal_match_buff.tscn" id="5_x62uw"]
[ext_resource type="PackedScene" uid="uid://6alb0irugq5j" path="res://random_removal_buff.tscn" id="6_7kipb"]
[ext_resource type="PackedScene" uid="uid://c2r1owvruny4g" path="res://conditional_buff.tscn" id="7_8gubq"]
[ext_resource type="PackedScene" uid="uid://b4oem6qo0b1p0" path="res://custom_buff.tscn" id="8_62jrr"]
[ext_resource type="PackedScene" uid="uid://blknlv8b7tsk3" path="res://special_piece_buff.tscn" id="9_7kh2n"]
[ext_resource type="PackedScene" uid="uid://bbs2ble8mc7w3" path="res://universal_match_buff.tscn" id="10_1nrjj"]
[ext_resource type="PackedScene" uid="uid://ibjd3vrxkao7" path="res://score_multiplier_buff.tscn" id="11_kkvgh"]
[ext_resource type="Texture2D" uid="uid://cl12weagqylpq" path="res://Texture/bread_cut.png" id="13_cd54x"]
[ext_resource type="Texture2D" uid="uid://bq6kq8hvuo3w" path="res://Texture/coin_cut.png" id="14_6a3y7"]
[ext_resource type="Texture2D" uid="uid://bynhx3dvdryof" path="res://Texture/potion_cut.png" id="15_kpjd4"]
[ext_resource type="Texture2D" uid="uid://ckjwtqslvbbda" path="res://Texture/shield_cut.png" id="16_yd1jb"]
[ext_resource type="Texture2D" uid="uid://cncmdglnbr8fw" path="res://Texture/sword_cut.png" id="17_y7rej"]

[node name="PuzzleBoard" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_2mien")

[node name="Cells" parent="." instance=ExtResource("1_virbo")]

[node name="DroppingPieces" type="Node" parent="."]

[node name="Effects" type="Node" parent="."]

[node name="BuffManager" type="Node" parent="."]

[node name="BuffSelection" parent="BuffManager" instance=ExtResource("2_k7di8")]

[node name="Buffs" type="Node" parent="BuffManager"]

[node name="PieceTransformerBuff" parent="BuffManager/Buffs" instance=ExtResource("3_f866t")]

[node name="AdjacentMatchBuff" parent="BuffManager/Buffs" instance=ExtResource("4_b2jqo")]

[node name="DiagonalMatchBuff" parent="BuffManager/Buffs" instance=ExtResource("5_x62uw")]

[node name="RandomRemovalBuff" parent="BuffManager/Buffs" instance=ExtResource("6_7kipb")]

[node name="ConditionalBuff" parent="BuffManager/Buffs" instance=ExtResource("7_8gubq")]

[node name="CustomBuff" parent="BuffManager/Buffs" instance=ExtResource("8_62jrr")]

[node name="SpecialPieceBuff" parent="BuffManager/Buffs" instance=ExtResource("9_7kh2n")]

[node name="UniversalMatchBuff" parent="BuffManager/Buffs" instance=ExtResource("10_1nrjj")]

[node name="ScoreMultiplierBuff" parent="BuffManager/Buffs" instance=ExtResource("11_kkvgh")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("13_cd54x")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("14_6a3y7")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("15_kpjd4")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture = ExtResource("16_yd1jb")

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture = ExtResource("17_y7rej")
