[gd_scene load_steps=51 format=3 uid="uid://ifsp0dwpm78g"]

[ext_resource type="Script" path="res://puzzle_board.gd" id="1_2mien"]
[ext_resource type="PackedScene" uid="uid://bjb6scx81hpby" path="res://cells.tscn" id="1_virbo"]
[ext_resource type="PackedScene" uid="uid://dcharjcbg2ebd" path="res://piece_transformer_buff.tscn" id="3_f866t"]
[ext_resource type="Script" path="res://buff_manager.gd" id="3_sg06f"]
[ext_resource type="PackedScene" uid="uid://bg770ntkoy11m" path="res://adjacent_match_buff.tscn" id="4_b2jqo"]
[ext_resource type="PackedScene" uid="uid://ng4tm02lkeyl" path="res://diagonal_match_buff.tscn" id="5_x62uw"]
[ext_resource type="PackedScene" uid="uid://6alb0irugq5j" path="res://random_removal_buff.tscn" id="6_7kipb"]
[ext_resource type="PackedScene" uid="uid://c2r1owvruny4g" path="res://conditional_buff.tscn" id="7_8gubq"]
[ext_resource type="PackedScene" uid="uid://b4oem6qo0b1p0" path="res://custom_buff.tscn" id="8_62jrr"]
[ext_resource type="PackedScene" uid="uid://blknlv8b7tsk3" path="res://special_piece_buff.tscn" id="9_7kh2n"]
[ext_resource type="PackedScene" uid="uid://bbs2ble8mc7w3" path="res://universal_match_buff.tscn" id="10_1nrjj"]
[ext_resource type="PackedScene" uid="uid://ibjd3vrxkao7" path="res://score_multiplier_buff.tscn" id="11_kkvgh"]
[ext_resource type="Script" path="res://buff_selection_screen.gd" id="12_58o64"]
[ext_resource type="Texture2D" uid="uid://cl12weagqylpq" path="res://Texture/bread_cut.png" id="13_cd54x"]
[ext_resource type="Texture2D" uid="uid://bq6kq8hvuo3w" path="res://Texture/coin_cut.png" id="14_6a3y7"]
[ext_resource type="PackedScene" uid="uid://lmbt1wwb7woh" path="res://buff_card.tscn" id="14_gdhw6"]
[ext_resource type="Texture2D" uid="uid://bynhx3dvdryof" path="res://Texture/potion_cut.png" id="15_kpjd4"]
[ext_resource type="Texture2D" uid="uid://ckjwtqslvbbda" path="res://Texture/shield_cut.png" id="16_yd1jb"]
[ext_resource type="Texture2D" uid="uid://cncmdglnbr8fw" path="res://Texture/sword_cut.png" id="17_y7rej"]
[ext_resource type="Texture2D" uid="uid://cmvpbrw4pyh2v" path="res://Texture/lizard.png" id="19_0q2x6"]
[ext_resource type="AudioStream" uid="uid://vt1a6imn7otk" path="res://Sound/剣で斬る3.mp3" id="20_de3dv"]
[ext_resource type="AudioStream" uid="uid://dti640q8rqvvh" path="res://Sound/決定ボタンを押す38.mp3" id="21_xkahe"]
[ext_resource type="AudioStream" uid="uid://cghxxqinhmcdk" path="res://Sound/shieldmove.mp3" id="22_b7g75"]
[ext_resource type="AudioStream" uid="uid://c5po6aass3tgm" path="res://Sound/block.mp3" id="23_fv4ln"]
[ext_resource type="AudioStream" uid="uid://bchvymhlfivgo" path="res://Sound/se/kieruoto/break_and_chain_03_1_demo.mp3" id="24_4l87l"]
[ext_resource type="AudioStream" uid="uid://disyawcovnfr6" path="res://Sound/se/patinko/anten.mp3" id="26_y3d27"]
[ext_resource type="Texture2D" uid="uid://b80kbsvsvf44p" path="res://Texture/enemy/2CDF0D54-BB4C-40BC-9FDA-BFFC9BE514ED-preview.png" id="27_hcbq4"]
[ext_resource type="Texture2D" uid="uid://bosq6tg2k1pmv" path="res://Texture/enemy/7CD13BE7-4A80-4A6A-9B38-8CF11176BBB6-preview.png" id="28_q20oy"]
[ext_resource type="Texture2D" uid="uid://c24nv6jls242e" path="res://Texture/enemy/62FC0C59-C06A-4F2D-8F45-8B97FAF6CE0D-preview.png" id="29_k680d"]
[ext_resource type="Texture2D" uid="uid://dotrjlr8s2fyy" path="res://Texture/enemy/89B867BC-A9EC-41CA-91B8-842173054CE6-preview.png" id="30_dtac1"]
[ext_resource type="Texture2D" uid="uid://0uenhum8uq7l" path="res://Texture/enemy/431C5D5B-E03A-4132-944F-BCB9280B9E02-preview.png" id="31_jibcp"]
[ext_resource type="Texture2D" uid="uid://b7p7yo5ldi7r8" path="res://Texture/enemy/486F2D2A-3A64-45B7-AE33-84043A25886C-preview.png" id="32_60i03"]
[ext_resource type="Texture2D" uid="uid://bw7eosa6746vl" path="res://Texture/enemy/9177DE2B-8D99-49E6-8727-6A1B5B82C46D-preview.png" id="33_6khwy"]
[ext_resource type="Texture2D" uid="uid://c23k17uafsevm" path="res://Texture/enemy/62397D94-819D-406D-AB2E-14CF147E67A0-preview.png" id="34_3vrdr"]
[ext_resource type="Texture2D" uid="uid://ctgjdpdant3hn" path="res://Texture/enemy/95682DCB-962F-40A4-8FC3-78D5221F1151-preview.png" id="35_04g85"]
[ext_resource type="Texture2D" uid="uid://b8ebe4xighqoq" path="res://Texture/enemy/373044AA-CAA2-40DE-A003-FBF746BF58B9-preview.png" id="36_535sq"]
[ext_resource type="Texture2D" uid="uid://bdg8ckxyqrik5" path="res://Texture/enemy/88129345-4E97-4A28-8DE9-267163178C79-preview.png" id="37_2vvgx"]
[ext_resource type="Texture2D" uid="uid://bipy4mo6c1ukq" path="res://Texture/enemy/A28C2F4D-FB65-4B73-963C-3956F9D5FAAC-preview.png" id="38_udhuv"]
[ext_resource type="Texture2D" uid="uid://b2ff0cyp121cc" path="res://Texture/enemy/AE3D90A3-3C62-4DEE-A714-D850BE8EE2F7-preview.png" id="39_puhsn"]
[ext_resource type="Texture2D" uid="uid://bfgoy0k38xfil" path="res://Texture/enemy/bat_preview_rev_1.png" id="40_slnt5"]
[ext_resource type="Texture2D" uid="uid://3njav20gu80x" path="res://Texture/enemy/BE12CB2A-9B00-4FA7-A1B2-76B518633DCD-preview.png" id="41_ycuir"]
[ext_resource type="Texture2D" uid="uid://djhlgtvty5t6m" path="res://Texture/enemy/C9EA8ED3-6BE0-4403-AE61-266042825A48-preview.png" id="42_3mqop"]
[ext_resource type="Texture2D" uid="uid://v5gq1pv0q224" path="res://Texture/enemy/dragon_preview_rev_1.png" id="43_aka78"]
[ext_resource type="Texture2D" uid="uid://dh6vngxvtap6h" path="res://Texture/enemy/F2724454-974E-419C-944E-C63884AE593E-preview.png" id="44_8gy1i"]
[ext_resource type="Texture2D" uid="uid://bwwn7x3m5vo62" path="res://Texture/enemy/octopus_preview_rev_1.png" id="45_spyx7"]
[ext_resource type="Texture2D" uid="uid://dybcxyh18q7c6" path="res://Texture/enemy/sasori_preview_rev_1.png" id="46_ul2rg"]
[ext_resource type="Texture2D" uid="uid://pv1fprd2p5tc" path="res://Texture/enemy/snake_preview_rev_1.png" id="47_m6pvu"]
[ext_resource type="Texture2D" uid="uid://cp81vwfrp5qis" path="res://Texture/enemy/treeman_preview_rev_1.png" id="48_khxed"]
[ext_resource type="Texture2D" uid="uid://b4q2r8sisc5vj" path="res://Texture/enemy/wolf_preview_rev_1.png" id="49_dvcyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwm7l"]
size = Vector2(25, 25)

[node name="PuzzleBoard" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_2mien")

[node name="Cells" parent="." instance=ExtResource("1_virbo")]

[node name="DroppingPieces" type="Node" parent="."]

[node name="Effects" type="Node" parent="."]

[node name="BuffManager" type="Node" parent="."]
script = ExtResource("3_sg06f")

[node name="Buffs" type="Node" parent="BuffManager"]

[node name="PieceTransformerBuff" parent="BuffManager/Buffs" instance=ExtResource("3_f866t")]

[node name="AdjacentMatchBuff" parent="BuffManager/Buffs" instance=ExtResource("4_b2jqo")]

[node name="DiagonalMatchBuff" parent="BuffManager/Buffs" instance=ExtResource("5_x62uw")]

[node name="RandomRemovalBuff" parent="BuffManager/Buffs" instance=ExtResource("6_7kipb")]

[node name="ConditionalBuff" parent="BuffManager/Buffs" instance=ExtResource("7_8gubq")]

[node name="CustomBuff" parent="BuffManager/Buffs" instance=ExtResource("8_62jrr")]

[node name="SpecialPieceBuff" parent="BuffManager/Buffs" instance=ExtResource("9_7kh2n")]

[node name="UniversalMatchBuff" parent="BuffManager/Buffs" instance=ExtResource("10_1nrjj")]

[node name="ScoreMultiplierBuff" parent="BuffManager/Buffs" instance=ExtResource("11_kkvgh")]

[node name="BuffSelectionScreen" type="Control" parent="BuffManager"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_58o64")

[node name="ColorRect" type="ColorRect" parent="BuffManager/BuffSelectionScreen"]
layout_mode = 0
offset_right = 1179.0
offset_bottom = 877.0
color = Color(0, 0, 0, 0.768627)

[node name="HBoxContainer" type="HBoxContainer" parent="BuffManager/BuffSelectionScreen"]
layout_mode = 0
offset_right = 27.0
offset_bottom = 33.0

[node name="Button" parent="BuffManager/BuffSelectionScreen" instance=ExtResource("14_gdhw6")]
layout_mode = 2

[node name="Sprite2D0" type="Sprite2D" parent="."]
texture = ExtResource("16_yd1jb")

[node name="Sprite2D1" type="Sprite2D" parent="."]
texture = ExtResource("17_y7rej")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visibility_layer = 15
texture = ExtResource("14_6a3y7")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("15_kpjd4")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture = ExtResource("13_cd54x")

[node name="enemy0" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_0q2x6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.19209e-05)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_kwm7l")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = 4250.0
offset_top = 1250.0
offset_right = 5000.0
offset_bottom = 2000.0
scale = Vector2(10, 10)
mouse_filter = 2
color = Color(0.454902, 0.862745, 0.0901961, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_de3dv")
parameters/looping = false

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_xkahe")
parameters/looping = false

[node name="shieldmove" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_b7g75")
parameters/looping = false

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="block" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_fv4ln")
volume_db = 24.0
parameters/looping = false

[node name="1rensa" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_4l87l")
volume_db = 20.0

[node name="anten" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_y3d27")
volume_db = 20.0

[node name="enemy1" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("27_hcbq4")

[node name="enemy2" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("28_q20oy")

[node name="enemy3" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("29_k680d")

[node name="enemy4" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("30_dtac1")

[node name="enemy5" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("31_jibcp")

[node name="enemy6" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_60i03")

[node name="enemy7" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("33_6khwy")

[node name="enemy8" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("34_3vrdr")

[node name="enemy9" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_04g85")

[node name="enemy10" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("36_535sq")

[node name="enemy11" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("37_2vvgx")

[node name="enemy12" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("38_udhuv")

[node name="enemy13" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("39_puhsn")

[node name="enemy14" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("40_slnt5")

[node name="enemy15" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("41_ycuir")

[node name="enemy16" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("42_3mqop")

[node name="enemy17" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("43_aka78")

[node name="enemy18" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("44_8gy1i")

[node name="enemy19" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("45_spyx7")

[node name="enemy20" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("46_ul2rg")

[node name="enemy21" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("47_m6pvu")

[node name="enemy22" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("47_m6pvu")

[node name="enemy23" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("48_khxed")

[node name="enemy24" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("49_dvcyd")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
