[gd_scene load_steps=4 format=3 uid="uid://c8rppwohbm5bi"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_q70fj"]
[ext_resource type="Texture2D" uid="uid://1ydv0h8bii7m" path="res://Texture/title.jpg" id="1_qwbl7"]
[ext_resource type="AudioStream" uid="uid://b5qsk2n8e2v42" path="res://Sound/se/teki/kougekizyunbi-2.mp3" id="3_ki4e7"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q70fj")

[node name="anten" type="ColorRect" parent="."]
z_index = 10
offset_right = 2000.0
offset_bottom = 1000.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 114.0
offset_right = 2200.0
offset_bottom = 1114.0
theme_override_font_sizes/bold_italics_font_size = 500
theme_override_font_sizes/italics_font_size = 500
theme_override_font_sizes/mono_font_size = 500
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[color=DC143C]roguelikepuzzle[/color]"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960.375, 489.25)
scale = Vector2(3.76416, 1.97168)
texture = ExtResource("1_qwbl7")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 195.0
offset_top = 114.0
offset_right = 2195.0
offset_bottom = 1114.0
theme_override_font_sizes/bold_italics_font_size = 500
theme_override_font_sizes/italics_font_size = 500
theme_override_font_sizes/mono_font_size = 500
theme_override_font_sizes/normal_font_size = 202
bbcode_enabled = true
text = "[color=E6E6Fa
]roguelikepuzzle[/color]"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 600.0
offset_right = 1177.0
offset_bottom = 881.0
theme_override_font_sizes/font_size = 200
text = "Start
"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ki4e7")
volume_db = 10.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
